dosport-server/src/main/resources/spring/spring-remote-3.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.dosport.com/schema/remote"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.dosport.com/schema/remote"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd" />
    
    <xsd:element name="annotation-driven">
      <xsd:annotation>
        <xsd:documentation><![CDATA[
      Exports classes whose interfaces have been annotated with @Remote as Spring Remoting services.
        ]]></xsd:documentation>
      </xsd:annotation>
    </xsd:element>

</xsd:schema>